HomeScreen.Services/HomeScreen.Service.Proto/Protos/media.proto

syntax = "proto3";

option csharp_namespace = "HomeScreen.Service.Media";

package media;

service Media {
  rpc RandomMedia(MediaRequest) returns (stream MediaEntry);

  rpc ToggleMedia(ToggleMediaRequest) returns (MediaEntry);

  rpc TransformMedia(TransformMediaRequest) returns (TransformMediaResponse);
}

message MediaRequest {
  uint32 count = 1;
}

message ToggleMediaRequest {
  string id = 1;
  bool enabled = 2;
}

message MediaResponse {
  repeated MediaEntry items = 2;
}

message MediaEntry {
  string id = 1;
  int64 utc_datetime = 2;
  string location = 3;
  double longitude = 4;
  double latitude = 5;
  string notes = 6;
  bool enabled = 7;
}

message TransformMediaRequest {
  string id = 1;
  int32 width = 2;
  int32 height = 3;
  bool blur = 4;
  TransformMediaFormat media_format = 5;
}

message TransformMediaResponse {
  TransformMediaState state = 1;
}

enum TransformMediaState {
  NotFound = 0;
  Transformed = 1;
}

enum TransformMediaFormat {
  Jpeg = 0;
  WebP = 1;
  Avif = 2;
}